.about {
    &__wrapper {
        padding: 120px 0 0 0;
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(243px, auto) minmax(255px, auto);
        gap: 40px 70px;
    }

    &__photo {
        grid-row: 1/3;
        @include object-fit;
    }
    &__title {
        position: relative;
        @include before_circle;
        padding: 0 0 0 12px;
    }

    &__subtitle {
        margin: 6px 0 0 0;
    }
    &__descr {
        padding: 6px 0 0 0;
        .divider {
            margin: 0;
        }
    }
    &__text {
        margin: 20px 0 0 0;
        font-size: 14px;
        line-height: 21px;
    }

    &__skills {
        display: grid;
        grid-template-columns: repeat(2, minmax(260px, auto));
        column-gap: 50px;
        row-gap: 20px;
    }
}

.item-about {
    display: grid;
    grid-template-columns: 40px 200px;
    column-gap: 20px;
    position: relative;
    &__icon {
        @include before_circle;
        padding: 15px 0 0 15px;
        &:before {
            top: 0;
        }
    }

    &__text {
        font-size: 12px;
        line-height: 18px;
        margin: 6px 0 0 0;
    }
}
