.contacts {
    padding: 120px 0 91px 0;
    .divider {
        margin: 4px 0 0 0;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-around;
    }
    &__photo {
        @include object-fit;
    }
    &__title {
        position: relative;
        @include before_circle;
        &:before {
            top: 0;
        }
        padding: 6px 0 0 12px;
    }

    &__text {
        margin: 20px 0 0 0;
    }

    &__social {
        margin: 20px 0 0 0;
    }

    &__link {
        margin: 0 25px 0 0;
    }

    &__form {
        margin: 30px 0 0 0;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
        label {
            position: absolute;
            font-size: 12px;
            background: #fff;
            padding: 0 8px;
            top: -6px;
            left: 12px;
        }
    }

    &__input {
        position: relative;
        input {
            padding: 0 20px;
            width: 100%;
            height: 100%;
            border: 1px solid #000000;
        }
    }

    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            padding: 20px;
            width: 100%;
            height: 100%;
            border: 1px solid #000000;
            resize: none;
        }
    }
    &__btn {
        font-weight: bold;
        font-size: 14px;
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        line-height: 18px;
        display: flex;
        align-items: center;
        input {
            margin: 0 10px 0 0;
        }
        a {
            color: #2306d6;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}
